###################################################
###               Intersight API                ###
###################################################

intersight_endpoint = "https://intersight.com"

# intersight_api_key_id and intersight_api_secret_key are defined as environment variables


###################################################
###               Intersight Org                ###
###################################################

organization = "terraform_demo"


###################################################
###               Intersight Tags               ###
###################################################

tags = [
  {
    key   = "configuration",
    value = "terraform",
  },
]
